{
    "legNames": [
        "front_right",
        "center_right",
        "rear_right",
        "rear_left",
        "center_left",
        "front_left"
    ],
    "legMountX": [
        73.9,
        100.4,
        73.9,
        -73.9,
        -100.4,
        -73.9
    ],
    "legMountY": [
        73.9,
        0,
        -73.9,
        -73.9,
        0,
        73.9
    ],
    "legMountAngle": [
        45,
        0,
        -45,
        -135,
        -180,
        -225
    ],
    "legRootToJoint1": 9.4,
    "legJoint1ToJoint2": 34.9,
    "legJoint2ToJoint3": 93.6,
    "legJoint3ToTip": 165,
    "movementInterval": 5,
    "movementSwitchDuration": 150,
    "leg0Offset": [
        0.0,
        0.0,
        0.0
    ],
    "leg0Scale": [
        1,
        1,
        1
    ],
    "leg1Offset": [
        0.0,
        0.0,
        0.0
    ],
    "leg1Scale": [
        1,
        1,
        1
    ],
    "leg2Offset": [
        0.0,
        0.0,
        0.0
    ],
    "leg2Scale": [
        1,
        1,
        1
    ],
    "leg3Offset": [
        0.0,
        0.0,
        0.0
    ],
    "leg3Scale": [
        1,
        1,
        1
    ],
    "leg4Offset": [
        0.0,
        0.0,
        0.0
    ],
    "leg4Scale": [
        1,
        1,
        1
    ],
    "leg5Offset": [
        0.0,
        0.0,
        0.0
    ],
    "leg5Scale": [
        1,
        1,
        1
    ],
    "standbyPostureJ2": 60,
    "standbyPostureJ3": 75,
    "laydownPostureJ2": 0,
    "laydownPostureJ3": 15
}